# Sections or 'splitts' the commandline argument from its designated value. NOT IMPLEMENTED
CLA_SPLIT = ' '

# Width of helper function in characters
CLA_WIDTH = '200'

# Single or dual hyphen reserved commands
CLA_ADD_PARAMETER = 'add'
CLA_REMOVE_PARAMETER = 'rem'
CLA_EDIT_PARAMETER = 'mod'

# All Configured Parameters:

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'time'
	description = 'All temporal parameters'
	group = 'Timeparameter'
	CLA_PARAMETER = {
		subkey = 'tstart'
		value = '0.0'
		datatype = 'string'
		description = 'Starting time'
	}
	CLA_PARAMETER = {
		subkey = 'tend'
		value = '-1'
		datatype = 'string'
		description = 'Maximum time'
	}
	CLA_PARAMETER = {
		subkey = 'tstep'
		value = '-1'
		datatype = 'string'
		description = 'Timestep'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'groundstate'
	description = 'Ground State Index'
	group = 'Timeparameter'
	CLA_PARAMETER = {
		subkey = ''
		value = '0'
		datatype = 'string'
		description = 'Ground State Index'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'S'
	description = 'All system parameters'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = 'SE'
		value = ''
		datatype = 'string'
		description = 'Electronic Configuration. Syntax: [N:E:CoupledTo:DecayScaling:DephasingScaling:PhononCoupling] ,Example: G:0:H,V:0:0:0;H:1.365999eV:Z:1:1:1;V:1.366001eV:Z:1:1:1;Z:2.729eV:-:1:1:2'
	}
	CLA_PARAMETER = {
		subkey = 'SO'
		value = ''
		datatype = 'string'
		description = 'Optical Configuration. Syntax: [N:E:Photons:CoupledToTransition:CouplingScaling:DecayScaling] ,Example: h:1.366eV:2:GH,HZ:1,1:1;v:1.366eV:2:GV,VZ:1,1:1'
	}
	CLA_PARAMETER = {
		subkey = 'SP'
		value = ''
		datatype = 'string'
		description = 'Pulse Configuration. Syntax: [N:CoupledToTransition:Amp:Freq:Width:Center:Type] ,Example: p:GH,HZ:6pi:1.3645eV:4ps:30ps:0:gauss. Type may include several of cw,gauss,super(amp_freq),exponent(val),chirped(val)cutoff(val), chained via the + operator.'
	}
	CLA_PARAMETER = {
		subkey = 'SC'
		value = ''
		datatype = 'string'
		description = 'Chirp Configuration. Syntax: [N:CoupledTo:AmpFactors:Amps:Times:DDTs:Type], Example: 1:H,V,Z:1,1,2:0,1meV,0:0,100ps,200ps:0,0,0:monotone'
	}
}

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'G'
	description = 'Spectrum, indistinguishability and Concurrence'
	group = 'CorrelationStatistics'
	CLA_PARAMETER = {
		subkey = 'GS'
		value = ''
		datatype = 'string'
		description = 'Spectrum. Syntax: [Mode:center:range:resW[:order:normalize]]'
	}
	CLA_PARAMETER = {
		subkey = 'GI'
		value = ''
		datatype = 'string'
		description = 'indistinguishability. Syntax: [Mode]'
	}
	CLA_PARAMETER = {
		subkey = 'GC'
		value = ''
		datatype = 'string'
		description = 'Concurrence. Syntax: [Mode:Order:[spectral]]. Order can be either outer,outin,full or omitted. When the optional spectral parameters are passed, all G2 functions will be spectrally analysed. Syntax: [Mode[:Center:Range:Res]]'
	}
	CLA_PARAMETER = {
		subkey = 'GF'
		value = ''
		datatype = 'string'
		description = 'G1/2 func. Syntax: [Mode:Order:Integration]. Order can be either 1 or 2, Integration can be either of time,matrix,both.'
	}
	CLA_PARAMETER = {
		subkey = 'GW'
		value = ''
		datatype = 'string'
		description = 'Wigner Function. Syntax: [Mode:X:Y:Res:Skip(t-direction)]'
	}
	CLA_PARAMETER = {
		subkey = 'GR'
		value = ''
		datatype = 'string'
		description = 'Raman Population. Syntax: [ElectronicMode1:ElectronicMode2:OpticalMode:PulseMode]'
	}
	CLA_PARAMETER = {
		subkey = 'grid'
		value = ''
		datatype = 'string'
		description = 'Temporal resolution for Time and G1/2-functions. Syntax: [to-dt:to-dt:...]'. Standard is [t_1-dt]
	}
	CLA_PARAMETER = {
		subkey = 'gridres'
		value = '-1'
		datatype = 'int'
		description = 'Positive Integer. Resolution for tau-calculation. If set to -1, the full grid will be used instead. Can be overwritten by --grid.'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'SPconfig'
	description = 'Configuration for the Pulse spectrum calculation'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = ''
		value = 'inherit'
		datatype = 'string'
		description = 'Pulse Spectrum Parameters. Syntax: [center:range:(optional resW:dt)]. The optional parameters will be inherited if not passed.'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'detector'
	description = 'Detector Settings'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = ''
		value = 'none'
		datatype = 'string'
		description = 'Detector Settings. Syntax: [time_center:time_range:amp;spectral_range:spectral_center:amp:ft_points]'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'system'
	description = 'All system parameters'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = 'coupling'
		value = '0mueV'
		datatype = 'string'
		description = 'Exciton - Cavity coupling g'
	}
	CLA_PARAMETER = {
		subkey = 'kappa'
		value = '0mueV'
		datatype = 'string'
		description = 'Photonic loss'
	}
	CLA_PARAMETER = {
		subkey = 'gamma'
		value = '0mueV'
		datatype = 'string'
		description = 'Radiative Decay'
	}
	CLA_PARAMETER = {
		subkey = 'gammapure'
		value = '0mueV'
		datatype = 'string'
		description = 'Electronic pure dephasing'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'R'
	description = 'Initial State Parameter'
	group = 'InitialStateParams'
	CLA_PARAMETER = {
		subkey = ''
		value = ''
		datatype = 'string'
		description = 'Initial State'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'phonons'
	description = 'Phonon properties.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'temperature'
		value = '-1'
		datatype = 'double'
		description = 'Assumed temperature'
	}
	CLA_PARAMETER = {
		subkey = 'phononorder'
		value = '1'
		datatype = 'int'
		description = 'Integer between 0 and 4 where 0 is full contribution, 1 is matrixtransformation, 2 is no backtransformation, 3 is analytical contribution, 4 is hybrid and 5 is path integral.'
	}
	CLA_PARAMETER = {
		subkey = 'phononalpha'
		value = '0.03E-24'
		datatype = 'double'
		description = 'Phonon alpha'
	}
	CLA_PARAMETER = {
		subkey = 'phononwcutoff'
		value = '1meV'
		datatype = 'string'
		description = 'Phonon Cutoff Energy'
	}
	CLA_PARAMETER = {
		subkey = 'phononwcutoffdelta'
		value = '0.01meV'
		datatype = 'string'
		description = 'Phonon Cutoff Energy Delta for integration'
	}
	CLA_PARAMETER = {
		subkey = 'phonontcutoff'
		value = '4ps'
		datatype = 'string'
		description = 'Phonon Cutoff time. -1 for automatic determination.'
	}
	CLA_PARAMETER = {
		subkey = 'phononohm'
		value = '3'
		datatype = 'double'
		description = 'Phonon Spectral Power.'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'quantumdot'
	description = 'Quantum Dot properties. Optional argument that replaces the phononalpha and phononwcutoff parameters. These parameters will only be used if QDae is provided'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'QDDe'
		value = '7eV'
		datatype = 'string'
		description = 'Electron Energy.'
	}
	CLA_PARAMETER = {
		subkey = 'QDDh'
		value = '-3.5eV'
		datatype = 'string'
		description = 'Hole Energy.'
	}
	CLA_PARAMETER = {
		subkey = 'QDrho'
		value = '5370'
		datatype = 'string'
		description = 'Material Density in kg/m**3.'
	}
	CLA_PARAMETER = {
		subkey = 'QDcs'
		value = '5110'
		datatype = 'string'
		description = 'Material Speed of Sound in m/s.'
	}
	CLA_PARAMETER = {
		subkey = 'QDratio'
		value = '1.15'
		datatype = 'string'
		description = 'a_e / a_h Ratio'
	}
	CLA_PARAMETER = {
		subkey = 'QDae'
		value = '0'
		datatype = 'string'
		description = 'Size of the QD in nm. Common values range between 3nm and 6nm. If this value is zero, the phononalpha and phononwcutoff values are used instead. Ensure that the phonontcutoff is chosen accordingly. Note that this parameter does not support the nm unit!'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'pathintegral'
	description = 'Pathintegral properties.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'tstepPath'
		value = '-1'
		datatype = 'string'
		description = 'Timestep for path integral'
	}
	CLA_PARAMETER = {
		subkey = 'NC'
		value = '4'
		datatype = 'int'
		description = 'Maximum backwards iteration deph n_c for Path Integral'
	}
	CLA_PARAMETER = {
		subkey = 'iteratorStepsize'
		value = '-1'
		datatype = 'string'
		description = 'Iterator stepsize for the intermediate Path Integral propagators'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'numericalpathintegral'
	description = 'Pathintegral properties.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'squaredThreshold'
		value = '1E-36'
		datatype = 'double'
		description = 'Squared threshold for Path Integral. Except for diagonals, elements smaller than this will be set to zero.'
	}
	CLA_PARAMETER = {
		subkey = 'sparsePruneThreshold'
		value = '0.1'
		datatype = 'double'
		description = 'Prune Threshold for propagator matrices. Matrices will be pruned by this value. Only for Path Integral.'
	}
	CLA_PARAMETER = {
		subkey = 'cutoffADM'
		value = '0'
		datatype = 'double'
		description = 'When greater than zero, the ADM size will be pruned accordingly.'
	}
	CLA_PARAMETER = {
		subkey = 'denseTensorThreshold'
		value = '0.01'
		datatype = 'double'
		description = 'Tensor Fillrate Threshold to switch to a Dense Tensor evaluation.'
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'pathIntForceDense'
	description = 'Forces the use of a Dense Tensor for the PI evaluation'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
# Deprecated
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'phonons'
	description = 'DEPRECATED Enable general phonon contribution. Edit parameters via --phonons subkeys'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'cutoffPropagator'
	description = 'Enable cutoff for the path integral M propagator. Cutoff will be achieved by mapping the first iterator of each timestep to the final iterator.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disablePSPath'
	description = 'Disables the partially summing part of the Path Integral Algorithm. This greatly increases the numerical effort and should not be used.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noMarkov'
	description = 'Disable first Markov Approximation. Note: This slows down g1 and g2 calculation.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'phononcoeffs'
	description = 'NOTIMPLEMENTED Enable phonon Lindblad coefficient output.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'phononAdjust'
	description = 'Configures the PME adjustment of radiative decay, pure dephasing and <B> scaling.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = 'pARad'
		value = '1'
		datatype = 'double'
		description = 'Radiative Decay Adjustment'
	}
	CLA_PARAMETER = {
		subkey = 'pAPure'
		value = '0'
		datatype = 'double'
		description = 'Pure Dephasing Adjustment'
	}
	CLA_PARAMETER = {
		subkey = 'pARescaling'
		value = '1'
		datatype = 'double'
		description = '<B> Rescaling Adjustment'
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noPhononAdjust'
	description = 'DEPRECATED USE --phononAdjust instead. Disable the adjustments done on radiative decay if phonons are active.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'usePhononRK45'
	description = 'Enables using RK45 for the phonon integral, will use constant timestep with passed dt instead.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'output'
	description = 'Dictionary of stuff to output. Possible values are: path,rkerror,detectortrafo,eigenvalues,greenf,phononJ,phononcoefficients,operators'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = ''
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'oPath'
	description = 'DEPRECATED (will be replaced by --output path) Outputs the Path of the Pathintegral Propagator for a single timestep using the .dot format.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'rk'
	description = 'Runge Kutta Parameters.'
	group = 'RungeKuttaParameters'
	CLA_PARAMETER = {
		subkey = 'rkorder'
		value = '45'
		datatype = 'int'
		description = 'Order of the Runge-Kutta method. Can be 4,5 or 45.'
	}
	CLA_PARAMETER = {
		subkey = 'rktol'
		value = '1E-6'
		datatype = 'string'
		description = 'Tolerance for the RK45 method.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepdelta'
		value = '1E-15'
		datatype = 'double'
		description = 'Delta for increases and decreases in delta t.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepmin'
		value = '1E-15'
		datatype = 'double'
		description = 'Minimum value for delta t.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepmax'
		value = '5000E-15'
		datatype = 'double'
		description = 'Maximum value for delta t.'
	}
}
# DEPRECATED
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5'
	description = 'DEPRECATED Use Runge Kutta of order 5 for all calculations'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
# DEPRECATED
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5T'
	description = 'DEPRECATED Use Runge Kutta of order 5 for all t-direction only'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
# DEPRECATED
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5Tau'
	description = 'DEPRECATED Use Runge Kutta of order 5 for all tau-direction only'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noInteractionpic'
	description = 'Disables interaction picture approximation. Don't use this.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noRWA'
	description = 'Disables rotating frame approximation. Don't use this.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'Threads'
	description = 'Number of threads to use for all calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = '1'
		datatype = 'int'
		description = 'Positive Integer'
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'handler'
	description = 'Enables handler output'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputDetector'
	description = 'DEPRECATED Enables Output of the Detector transformed Matrices, e.g. the FT of the G_i functions.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputOp'
	description = 'NOTIMPLEMENTED Enables outputting operators. Some Operators will also be output when using the -L3 Flag.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputHamiltons'
	description = 'DEPRECATED NOTIMPLEMENTED Enables outputting Hamilton operators'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputOpStop'
	description = 'DEPRECATED NOTIMPLEMENTED Enables outputting all operators, exitting the program afterwards'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'timeTrafoMatrixExponential'
	description = 'Use numerical matrix exponential instead of analytical'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'startCoherent'
	description = 'DEPRECATED Start in a coherent state (broken). Use unitial state syntax instead.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputEigs'
	description = 'DEPRECATED Output the Hamilton Eigenvalues.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'fullDM'
	description = 'DEPRECATED Output full densitymatrix instead of only diagonal elements. Use DMmode instead.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'DMconfig'
	description = 'Density Matrix output mode [mode:frame]. mode can be either "none", "semi" or "full". With the added frame "int" the densitymatrices will be output in the interaction frame. The suffix will also be used for other DM outputs.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'none:int'
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noDM'
	description = 'DEPRECATED Do not output densitymatrix. Use DMmode instead.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'scale'
	description = 'DEPRECATED NOTIMPLEMENTED Enables parameter scaling (SI->scaled units)'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableMatrixCaching'
	description = 'Disables saving of phonon matrices for later calculations. Using this will require much less ram at the cost of a lot of calculation time.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableHamiltonCaching'
	description = 'Disables saving of Hamilton matrices for later calculations. Using this will require much less ram at the cost of a lot of calculation time.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableFunctionCaching'
	description = 'Disables saving of Function values (pulse,chirp,...) for later calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableMainProgramThreading'
	description = 'Disables using multithreading for phonon calculations. For g1/g2 calculations multithreading is still used.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'raman'
	description = 'DEPRECATED Enables calculation of raman population. Use --G syntax instead.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'g2s'
	description = 'DEPRECATED Enables simple g2 calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'timedepInd'
	description = 'DEPRECATED Enables time dependant output of indistinguishability. This increases calculation time by a lot.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'lfc'
	description = 'Logfile number counter.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = '0'
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'advLog' or 'L2' or 'L3'
	description = 'Advanced logging.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'error'
	description = 'DEPRECATED Output Numerical RK45 Error. Only works if no interpolation method for the main time calculations is used.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'file'
	description = 'Input file. If none given, arguments from commandline are taken.'
	group = 'Input'
	CLA_PARAMETER = {
		subkey = ''
		value = 'none'
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'oElec'
	description = 'DEPRECATED Also output the electronic state emission through radiative decay. This is always enabled if radiative decay is enabled.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}

CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'interpolate'
	description = 'Interpolates the outputs of the temporal calculations, resulting in smoother outputs'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'interpolateOrder'
	description = 'Changes the method of interpolation. Possible values are linear and monotone'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'linear,linear'
		datatype = 'string'
		description = ''
	}
}