# Sections or 'splitts' the commandline argument from its designated value
CLA_SPLIT = '='

# Width of helper function in characters
CLA_WIDTH = '230'

# Single or dual hyphen reserved commands
CLA_ADD_PARAMETER = 'add'
CLA_REMOVE_PARAMETER = 'rem'
CLA_EDIT_PARAMETER = 'mod'

# All Configured Parameters:

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'time'
	description = 'All temporal parameters'
	group = 'Timeparameter'
	CLA_PARAMETER = {
		subkey = 'tstart'
		value = '0.0'
		datatype = 'string'
		description = 'Starting time'
	}
	CLA_PARAMETER = {
		subkey = 'tend'
		value = '1ns'
		datatype = 'string'
		description = 'Maximum time'
	}
	CLA_PARAMETER = {
		subkey = 'tstep'
		value = '-1'
		datatype = 'string'
		description = 'Timestep'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'S'
	description = 'All system parameters'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = 'SE'
		value = ''
		datatype = 'string'
		description = 'Electronic Configuration. Syntax: [N:E:CoupledTo:DecayScaling:DephasingScaling:PhononCoupling] ,Example: G:0:H,V:0:0:0;H:1.365999eV:Z:1:1:1;V:1.366001eV:Z:1:1:1;Z:2.729eV:-:1:1:2'
	}
	CLA_PARAMETER = {
		subkey = 'SO'
		value = ''
		datatype = 'string'
		description = 'Optical Configuration. Syntax: [N:E:Photons:CoupledToTransition:CouplingScaling:DecayScaling] ,Example: h:1.366eV:2:GH,HZ:1,1:1;v:1.366eV:2:GV,VZ:1,1:1'
	}
	CLA_PARAMETER = {
		subkey = 'SP'
		value = ''
		datatype = 'string'
		description = 'Pulse Configuration. Syntax: [N:CoupledToTransition:Amp:Freq:Width:Center:Chirp:Type] ,Example: p:GH,HZ:6:1.3645eV:4ps:30ps:0:gauss_pi'
	}
	CLA_PARAMETER = {
		subkey = 'SC'
		value = ''
		datatype = 'string'
		description = 'Chirp Configuration. Syntax: [N:CoupledTo:AmpFactors:Amps:Times:DDTs:Type], Example: 1:H,V,Z:1,1,2:0,1meV,0:0,100ps,200ps:0,0,0:monotone'
	}
}

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'G'
	description = 'Spectrum, indistinguishability and Concurrence'
	group = 'CorrelationStatistics'
	CLA_PARAMETER = {
		subkey = 'GS'
		value = ''
		datatype = 'string'
		description = 'Spectrum. Syntax: [Mode:center:range:resW]'
	}
	CLA_PARAMETER = {
		subkey = 'GI'
		value = ''
		datatype = 'string'
		description = 'indistinguishability. Syntax: [Mode]'
	}
	CLA_PARAMETER = {
		subkey = 'GC'
		value = ''
		datatype = 'string'
		description = 'Concurrence. Syntax: [Mode]'
	}
	CLA_PARAMETER = {
		subkey = 'GF'
		value = ''
		datatype = 'string'
		description = 'G1/2 func. Syntax: [Mode:Order]'
	}
	CLA_PARAMETER = {
		subkey = 'GW'
		value = ''
		datatype = 'string'
		description = 'Wigner Function. Syntax: [Mode:X:Y:Res:Skip(t-direction)]'
	}
	CLA_PARAMETER = {
		subkey = 'grid'
		value = ''
		datatype = 'string'
		description = 'Temporal resolution for Time and G1/2-functions. Syntax: [to-dt:to-dt:...]'. Standard is [t_1-dt]
	}
	CLA_PARAMETER = {
		subkey = 'gridres'
		value = '-1'
		datatype = 'int'
		description = 'Positive Integer. Resolution for tau-calculation. If set to -1, the full grid will be used instead. Can be overwritten by --grid.'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'system'
	description = 'All system parameters'
	group = 'Systemparameter'
	CLA_PARAMETER = {
		subkey = 'coupling'
		value = '66mueV'
		datatype = 'string'
		description = 'Exciton - Cavity coupling g'
	}
	CLA_PARAMETER = {
		subkey = 'kappa'
		value = '66mueV'
		datatype = 'string'
		description = 'Photonic loss'
	}
	CLA_PARAMETER = {
		subkey = 'gamma'
		value = '1mueV'
		datatype = 'string'
		description = 'Radiative Decay'
	}
	CLA_PARAMETER = {
		subkey = 'gammapure'
		value = '3mueV'
		datatype = 'string'
		description = 'Electronic pure dephasing'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'R'
	description = 'Initial State Parameter'
	group = 'InitialStateParams'
	CLA_PARAMETER = {
		subkey = ''
		value = ''
		datatype = 'string'
		description = 'Initial State'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'phonons'
	description = 'Phonon properties.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'temperature'
		value = '-1'
		datatype = 'double'
		description = 'Assumed temperature'
	}
	CLA_PARAMETER = {
		subkey = 'phononorder'
		value = '4'
		datatype = 'int'
		description = 'Integer between 0 and 4 where 0 is full contribution, 1 is matrixtransformation, 2 is no backtransformation, 3 is analytical contribution, 4 is hybrid and 5 is path integral.'
	}
	CLA_PARAMETER = {
		subkey = 'phononalpha'
		value = '0.03E-24'
		datatype = 'double'
		description = 'Phonon alpha'
	}
	CLA_PARAMETER = {
		subkey = 'phononwcutoff'
		value = '1meV'
		datatype = 'string'
		description = 'Phonon Cutoff energy'
	}
	CLA_PARAMETER = {
		subkey = 'phonontcutoff'
		value = '4ps'
		datatype = 'string'
		description = 'Phonon Cutoff time'
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'pathintegral'
	description = 'Pathintegral properties.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = 'tstepPath'
		value = '-1'
		datatype = 'string'
		description = 'Timestep for path integral'
	}
	CLA_PARAMETER = {
		subkey = 'NC'
		value = '4'
		datatype = 'int'
		description = 'Maximum backwards iteration deph n_c for Path Integral'
	}
	CLA_PARAMETER = {
		subkey = 'iteratorStepsize'
		value = '0.1ps'
		datatype = 'string'
		description = 'Iterator stepsize for the intermediate Path Integral propagators'
	}
	CLA_PARAMETER = {
		subkey = 'squaredThreshold'
		value = '1E-36'
		datatype = 'double'
		description = 'Squared threshold for Path Integral. Except for diagonals, elements smaller than this will be set to zero.'
	}
	CLA_PARAMETER = {
		subkey = 'sparsePruneThreshold'
		value = '0.1'
		datatype = 'double'
		description = 'Prune Threshold for propagator matrices. Matrices will be pruned by this value. Only for Path Integral.'
	}
	CLA_PARAMETER = {
		subkey = 'cutoffADM'
		value = '0'
		datatype = 'double'
		description = 'When greater than zero, the ADM size will be pruned accordingly.'
	}
}
# Deprecated
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'phonons'
	description = 'DEPRECATED Enable general phonon contribution. Edit parameters via --phonons subkeys'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'cutoffPropagator'
	description = 'Enable cutoff for the path integral M propagator. Cutoff will be achieved by mapping the first iterator of each timestep to the final iterator.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noMarkov'
	description = 'Disable first Markov Approximation. Note: This slows down g1 and g2 calculation.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'phononcoeffs'
	description = 'Enable phonon coefficient output.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noPhononAdjust'
	description = 'Disable the adjustments done on (pure-)dephasing if phonons are active.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noPhononRK45'
	description = 'Disables using RK45 for the phonon integral, will use constant timestep with passed dt instead.'
	group = 'PhononParams'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'rk'
	description = 'Runge Kutta Parameters.'
	group = 'RungeKuttaParameters'
	CLA_PARAMETER = {
		subkey = 'rkorder'
		value = '45'
		datatype = 'int'
		description = 'Order of the Runge-Kutta method. Can be 4,5 or 45.'
	}
	CLA_PARAMETER = {
		subkey = 'rktol'
		value = '1E-6'
		datatype = 'double'
		description = 'Tolerance for the RK45 method.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepdelta'
		value = '1E-15'
		datatype = 'double'
		description = 'Delta for increases and decreases in delta t.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepmin'
		value = '1E-15'
		datatype = 'double'
		description = 'Minimum value for delta t.'
	}
	CLA_PARAMETER = {
		subkey = 'rkstepmax'
		value = '5000E-15'
		datatype = 'double'
		description = 'Maximum value for delta t.'
	}
}
# DEPRECATED
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5'
	description = 'Use Runge Kutta of order 5 for all calculations'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5T'
	description = 'Use Runge Kutta of order 5 for all t-direction only'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'RK5Tau'
	description = 'Use Runge Kutta of order 5 for all tau-direction only'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noInteractionpic'
	description = 'Disables interaction picture approximation. Don't use this.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noRWA'
	description = 'Disables rotating frame approximation. Don't use this.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'Threads'
	description = 'Number of threads to use for all calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = '1'
		datatype = 'int'
		description = 'Positive Integer'
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noHandler'
	description = 'Disables handler output and instead outputs direct progress into the console'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputOp'
	description = 'Enables outputting operators'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputHamiltons'
	description = 'Enables outputting Hamilton operators'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'outputOpStop'
	description = 'Enables outputting all operators, exitting the program afterwards'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'timeTrafoMatrixExponential'
	description = 'Use numerical matrix exponential instead of analytical'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'startCoherent'
	description = 'Start in a coherent state (broken)'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'fullDM'
	description = 'Output full densitymatrix instead of only diagonal elements'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'noDM'
	description = 'Do not output densitymatrix'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'scale'
	description = 'Enables parameter scaling (SI->scaled units)'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableMatrixCaching'
	description = 'Disables saving of phonon matrices for later calculations. Using this will require much less ram at the cost of a lot of calculation time.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableHamiltonCaching'
	description = 'Disables saving of Hamilton matrices for later calculations. Using this will require much less ram at the cost of a lot of calculation time.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableFunctionCaching'
	description = 'Disables saving of Function values (pulse,chirp,...) for later calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'disableMainProgramThreading'
	description = 'Disables using multithreading for phonon calculations. For g1/g2 calculations multithreading is still used.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'raman'
	description = 'Enables calculation of raman population.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'g2s'
	description = 'Enables simple g2 calculations.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'timedepInd'
	description = 'Enables time dependant output of indistinguishability. This increases calculation time by a lot.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'lfc'
	description = 'Logfile number counter.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = '0'
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'advLog' or 'L2' or 'L3'
	description = 'Advanced logging.'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'file'
	description = 'Input file. If none given, arguments from commandline are taken.'
	group = 'Input'
	CLA_PARAMETER = {
		subkey = ''
		value = 'none'
		datatype = 'string'
		description = ''
	}
}
CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'oElec'
	description = 'Also output the electronic state emission through radiative decay'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}

CLA_ARGUMENT = {
	type = '1hyphen'
	key = 'interpolate'
	description = 'Interpolates the outputs of the temporal calculations, resulting in smoother outputs'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'false'
		datatype = 'bool'
		description = ''
	}
}

CLA_ARGUMENT = {
	type = '2hyphen'
	key = 'interpolateOrder'
	description = 'Changes the method of interpolation. Possible values are linear and monotone'
	group = 'General'
	CLA_PARAMETER = {
		subkey = ''
		value = 'monotone,linear'
		datatype = 'string'
		description = ''
	}
}